<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:descendantFocusability="blocksDescendants"
              android:padding="15dp"
        >

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dynamic_item_top_layout"
            />

    <com.maimai.demo.widget.NonScrollableGridView
            android:id="@+id/llImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:padding="0dp"
            android:listSelector="@null"
            />

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dynamic_item_bottom_layout"
            />

</LinearLayout>