<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <LinearLayout
            android:id="@+id/llLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >

        <com.maimai.demo.widget.CommonTextView
                android:id="@+id/tvCircle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="广东,IT互联网"
                android:textColor="#a6b1bf"
                android:textSize="12sp"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <LinearLayout
                    android:id="@+id/llPrizeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                <ImageView
                        android:id="@+id/ivPrizeImage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_act_prize_gray"
                        />

                <com.maimai.demo.widget.CommonTextView
                        android:id="@+id/tvPrizeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#a6b1bf"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/llSpreadLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    >

                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_act_spread_gray"
                        />

                <com.maimai.demo.widget.CommonTextView
                        android:id="@+id/tvSpread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扩散"
                        android:textColor="#a6b1bf"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/llAddComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="50dp"
                    >

                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_act_comment"
                        />

                <com.maimai.demo.widget.CommonTextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#a6b1bf"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feed_prize_bg"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                >

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_act_prize_gray"
                    />

            <com.maimai.demo.widget.CommonTextView
                    android:id="@+id/tvCommenPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:textSize="13sp"
                    android:layout_marginLeft="7dp"
                    />

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/llCommentRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="10dp"
                >

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_act_comment"
                    />

            <LinearLayout
                    android:id="@+id/llCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icon"
                    >
            </LinearLayout>

            <com.maimai.demo.widget.CommonTextView
                    android:id="@+id/tvShowMoreComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5477a7"
                    android:textSize="13sp"
                    android:layout_alignLeft="@id/llCommentLayout"
                    android:text="查看全部评论"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/llCommentLayout"
                    />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>