<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:descendantFocusability="blocksDescendants"
              android:padding="15dp"

        >

    <include
            android:id="@+id/rlToLayout"
            layout="@layout/dynamic_item_top_layout"
            />

    <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dynamic_item_bottom_layout"
            />

</LinearLayout>